# Engineering-Challenge-Android

FunApplication/app/: build.gradle
FunApplication/app/src/androidTest/java/com/muzammilpeer/funapplication/: ApplicationTest.java
FunApplication/app/src/main/: AndroidManifest.xml
FunApplication/app/src/main/java/com/muzammilpeer/funapplication/: MainActivity.java  MainActivityFragment.java
FunApplication/app/src/main/res/layout/: activity_main.xml
FunApplication/app/src/main/res/values/: strings.xml
FunApplication/applicationsupportlayer/: build.gradle
FunApplication/applicationsupportlayer/src/main/: AndroidManifest.xml
FunApplication/applicationsupportlayer/src/main/java/com/muzammilpeer/applicationsupportlayer/activity/: BaseActivity.java
FunApplication/applicationsupportlayer/src/main/java/com/muzammilpeer/applicationsupportlayer/fragment/: BaseFragment.java
FunApplication/applicationsupportlayer/src/main/res/layout/: activity_base.xml  fragment_base.xml
FunApplication/applicationsupportlayer/src/main/res/menu/: menu_base.xml
FunApplication/applicationsupportlayer/src/main/res/values/: strings.xml
FunApplication/databaselayer/: build.gradle
FunApplication/databaselayer/src/main/: AndroidManifest.xml
FunApplication/networklayer/: build.gradle
FunApplication/networklayer/src/main/: AndroidManifest.xml
FunApplication/utilitylayer/: build.gradle
FunApplication/utilitylayer/src/main/: AndroidManifest.xml
FunApplication/utilitylayer/src/main/java/com/muzammilpeer/utilitylayer/date/: DateUtil.java
FunApplication/utilitylayer/src/main/java/com/muzammilpeer/utilitylayer/enums/: DateFormatsEnums.java  DateTimeFormatEnums.java  HttpMethodEnums.java  NetworkEnums.java  NetworkRequestMethodEnums.java  TimeFormatEnums.java
FunApplication/utilitylayer/src/main/java/com/muzammilpeer/utilitylayer/form/: FormUtil.java
FunApplication/utilitylayer/src/main/java/com/muzammilpeer/utilitylayer/logger/: Log4a.java
FunApplication/utilitylayer/src/main/java/com/muzammilpeer/utilitylayer/network/: NetworkUtil.java
FunApplication/utilitylayer/src/main/java/com/muzammilpeer/utilitylayer/reflection/: ReflectionUtil.java
FunApplication/utilitylayer/src/main/res/values/: strings.xml
