apply plugin: 'com.android.library'

repositories {
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"




    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //v7 support
    compile 'com.android.support:appcompat-v7:22.2.0'
    //database layer support library
    compile 'io.realm:realm-android:0.82.0-SNAPSHOT'
    //utility library methods
    compile project(':utilitylayer')
}
