apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //V7 Support
    compile 'com.android.support:appcompat-v7:22.2.0'
    //Network layer library
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //Image loading library
    compile 'com.squareup.picasso:picasso:2.5.2'
    //gson library is referenced in utility layer
    compile project(':utilitylayer')
}
